{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^12.0.4",
    "needle": "^3.1.0",
    "node-fetch": "^3.2.4",
    "oauth-1.0a": "^2.2.6"
  }
}
